spring.application.name=Booksearch
spring.datasource.url=jdbc:postgresql://localhost:5432/tudb
spring.datasource.username=tuusuario
spring.datasource.password=tupassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
